Bootstrap: docker
From: nvidia/cuda:11.7.0-devel-ubuntu18.04
Stage: spython-base

%help

    Singularity recipe for using PointPillars from https://github.com/FilippoBragato/PointPillars

%files

    /home/bragatofil/PointPillars

%post

    apt-get update && apt-get install wget -yq
    apt-get install build-essential g++ gcc -y
    DEBIAN_FRONTEND=noninteractive
    apt-get install libgl1-mesa-glx libglib2.0-0 -y
    apt-get install openmpi-bin openmpi-common libopenmpi-dev libgtk2.0-dev git -y

    # Install miniconda
    CONDA_DIR=/opt/conda
    wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda.sh && \
    /bin/bash ~/miniconda.sh -b -p /opt/conda

    # Put conda in path so we can use conda activate
    PATH=$CONDA_DIR/bin:$PATH
    conda install python=3.9
    conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia
    pip install numba==0.48.0
    pip install numpy==1.19.5
    pip install open3d==0.14.1
    pip install opencv_python==4.5.5.62
    pip install pointpillars.egg==info
    pip install PyYAML==6.0
    pip install setuptools==58.0.4
    pip install torch==1.8.1+cu111
    pip install tqdm==4.62.3


%environment
    export DEBIAN_FRONTEND=noninteractive
    export CONDA_DIR=/opt/conda
    export PATH=$CONDA_DIR/bin:$PATH

%runscript
    exec /bin/bash "$@"

%startscript
    exec /bin/bash "$@"